<Window x:Class="StockManagement.Gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
		WindowState="Maximized"
		WindowStyle="None"
		FontSize="18"
        Title="La Cosecha Stock Management" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionaries\ButtonDictionary.xaml" />
				<ResourceDictionary Source="Dictionaries\ListViewDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<ListView Margin="5"
				  ItemsSource="{Binding StockItems}"
				  Style="{StaticResource DefaultListViewStyle}"
				  ItemTemplate="{StaticResource DefaultListViewItemTemplate}" />

		<StackPanel Grid.Column="2">
			<TextBlock Text="Select Manufacturer"
					   Margin="5"/>
			<ComboBox Style="{StaticResource BaseControlStyle}" />
			<TextBlock Text="Select Type"
					   Margin="5"/>
			<ComboBox Style="{StaticResource BaseControlStyle}" />
			<TextBlock Text="Type Name"
					   Margin="5"/>
			<TextBox Style="{StaticResource BaseControlStyle}"/>
			<TextBlock Text="Location"
					   Margin="5"/>
			<TextBox Style="{StaticResource BaseControlStyle}"/>
			<TextBlock Text="Desciption"
					   Margin="5"/>
			<TextBlock Text="Desciption is shown here"
					   Margin="5"/>
			<Button Content="Picture"
					Style="{StaticResource NormalButtonStyle}"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="2">
			<Button Style="{StaticResource NormalButtonStyle}"
					Content="Settings" />

			<Button Style="{StaticResource NormalButtonStyle}"
					Content="Quit"
					Command="{Binding QuitCommand}"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center">
				<TextBlock Text="Select Type"
						   VerticalAlignment="Center"
						   Margin="5"/>
				<ComboBox Style="{StaticResource BaseControlStyle}"
						  ItemsSource="{Binding StockItemTypes}"
						  DisplayMemberPath="Name"
						  SelectedItem="{Binding SelectedStockItemType}"/>
			</StackPanel>
			<Button Style="{StaticResource NormalButtonStyle}"
					Content="Create New Stock-Item"
					Command="{Binding CreateStockItemCommand}"/>
		</StackPanel>

		<ContentControl Grid.ColumnSpan="3"
						Grid.RowSpan="3"
						Content="{Binding Dialog}"
						Style="{StaticResource BaseDialogStyle}"
						Panel.ZIndex="1000" />
	</Grid>
</Window>
