<Window x:Class="StockManagement.Gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:types="clr-namespace:StockManagement.Kernel.Model.Types;assembly=StockManagement.Kernel"
		mc:Ignorable="d"
		WindowState="Maximized"
		WindowStyle="None"
		FontSize="18"
        Title="Stock Management" Height="800" Width="1200">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionaries\ButtonDictionary.xaml" />
				<ResourceDictionary Source="Dictionaries\ListViewDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<ObjectDataProvider x:Key="typesFromManufacturers" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="types:ManufacturerType"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<ListView Margin="5"
				  ItemsSource="{Binding FilteredStockItems}"
				  Style="{StaticResource DefaultListViewStyle}"
				  SelectedItem="{Binding SelectedStockItem}"
				  ItemTemplate="{StaticResource DefaultListViewItemTemplate}" />
		
		<!-- Search Bar -->
		<StackPanel Grid.Row="0" Grid.Column="2">
			<TextBlock Text="{DynamicResource lang_search}"
					   FontSize="30"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Text="{DynamicResource lang_selectManufacturer}"
					   Margin="5"/>
			<ComboBox Style="{StaticResource BaseControlStyle}"
					  ItemsSource="{Binding Source={StaticResource typesFromManufacturers}}"
					  SelectedItem="{Binding SelectedSearchManufacturer}" />
			<TextBlock Text="{DynamicResource lang_selectType}"
					   Margin="5"/>
			<ComboBox Style="{StaticResource BaseControlStyle}" />
			<TextBlock Text="{DynamicResource lang_searchNames}"
					   Margin="5"/>
			<TextBox Style="{StaticResource BaseControlStyle}"/>
			<TextBlock Text="{DynamicResource lang_searchLocation}"
					   Margin="5"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="2">
			<Button Style="{StaticResource NormalButtonStyle}"
					Content="{DynamicResource lang_settings}"
					Command="{Binding OpenSettingsCommand}"/>

			<Button Style="{StaticResource NormalButtonStyle}"
					Content="{DynamicResource lang_quit}"
					Command="{Binding QuitCommand}"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal">
			<Button Style="{StaticResource NormalButtonStyle}"
					Content="{DynamicResource lang_createItem}"
					Command="{Binding CreateStockItemCommand}"/>
			<Button Style="{StaticResource NormalButtonStyle}"
					Content="{DynamicResource lang_excelImport}" 
					IsEnabled="False" />
		</StackPanel>

		<ContentControl Grid.ColumnSpan="3"
						Grid.RowSpan="3"
						Content="{Binding Dialog}"
						Style="{StaticResource BaseDialogStyle}"
						Panel.ZIndex="1000" />
	</Grid>
</Window>