<Window x:Class="StockManagement.Gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:converter="clr-namespace:StockManagement.Gui.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:StockManagement.Gui.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
		WindowState="Maximized"
		WindowStyle="None"
        Title="La Cosecha Stock Management" Height="450" Width="800">
	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionaries\ButtonDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converter:BoolToVisibilityCollabsedConverter x:Key="Bool2Collabsed" />
		</ResourceDictionary>
	</Window.Resources>
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

		<ListView Grid.RowSpan="2"
				  Margin="5"
				  ScrollViewer.VerticalScrollBarVisibility="Visible" />

		<StackPanel Grid.Column="2">
			<TextBlock Text="Select Manufacturer"
					   Margin="5"/>
			<ComboBox Margin="5" />
			<TextBlock Text="Select Type"
					   Margin="5"/>
			<ComboBox Margin="5" />
			<TextBlock Text="Type Name"
					   Margin="5"/>
			<TextBox Margin="5"/>
			<TextBlock Text="Location"
					   Margin="5"/>
			<TextBox Margin="5"/>
			<TextBlock Text="Desciption"
					   Margin="5"/>
			<TextBlock Text="Desciption is shown here"
					   Margin="5"/>
			<Button Content="Picture"
					Margin="5"/>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="2">
			<Button Style="{StaticResource NormalButtonStyle}"
					Content="Settings" />

			<Button Style="{StaticResource NormalButtonStyle}"
					Content="Quit"
					Command="{Binding QuitCommand}"/>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<Button Style="{StaticResource NormalButtonStyle}"
					Content="Create New Stock-Item"
					Command="{Binding CreateStockItemCommand}"/>
		</StackPanel>

		<Border Grid.ColumnSpan="3"
				Grid.RowSpan="3"
				Panel.ZIndex="1000"
				BorderThickness="200"
				Background="DarkGray"
				Visibility="{Binding ShowDialog, Converter={StaticResource Bool2Collabsed}}">
			<Border.BorderBrush>
				<SolidColorBrush Color="LightGray" Opacity=".7" />
			</Border.BorderBrush>
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="*"/>
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal"
							>
					<TextBlock Text="Select Type"/>
					<ComboBox Width="200"
							  ItemsSource="{Binding StockItemTypes}"
							  DisplayMemberPath="Name"
							  SelectedItem="{Binding SelectedStockItemType}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal"
							Grid.Row="5"
							Margin="10">
					<Button Content="Confirm"
							Width="200"
							Command="{Binding ConfirmDialogCommand}"/>
					<Button Content="Cancel"
							Width="200"
							Command="{Binding CancelDialogCommand}"/>
				</StackPanel>
			</Grid>
		</Border>
    </Grid>
</Window>
