# StockManagement

./: .gitignore  LICENSE  README.md  StockManagement.sln
StockManagement.Gui/: App.xaml  App.xaml.cs  GuiManager.cs  StockManagement.Gui.csproj
StockManagement.Gui/Converter/: EqualityConverter.cs  InverseBooleanConverter.cs  IsEqualConverter.cs  IsNotEqualConverter.cs  MultiBoolToVisibilityCollabsedConverter.cs  NullToVisibilityCollabsedConverter.cs  ValueToDisplayNameAttributeConverter.cs
StockManagement.Gui/Selectors/: DialogTemplateSelector.cs
StockManagement.Gui/Util/: PasswordBoxHelper.cs
StockManagement.Gui/View/: MainWindow.xaml
StockManagement.Gui/View/Controls/: DialogActionBarControl.xaml  DialogActionBarControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconRadioButton.xaml  IconRadioButton.xaml.cs  LargeTextBoxWithPreviewControl.xaml  LargeTextBoxWithPreviewControl.xaml.cs  PasswordBoxWithPreviewControl.xaml  PasswordBoxWithPreviewControl.xaml.cs  TextBoxWithPreviewControl.xaml  TextBoxWithPreviewControl.xaml.cs
StockManagement.Gui/View/Dialogs/: CustomerCreationDialog.xaml  CustomerCreationDialog.xaml.cs  InvoiceCreationDialog.xaml  InvoiceCreationDialog.xaml.cs  MoreInfoDialog.xaml  MoreInfoDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ShoppingCartDialog.xaml  ShoppingCartDialog.xaml.cs  StockItemCreationDialog.xaml  StockItemCreationDialog.xaml.cs  TableMappingDialog.xaml  TableMappingDialog.xaml.cs  WaitDialog.xaml  WaitDialog.xaml.cs
StockManagement.Gui/View/Dictionaries/: BaseDictionary.xaml  ButtonDictionary.xaml  ComboBoxDictionary.xaml  DialogTemplateSelectorDictionary.xaml  ListViewDictionary.xaml  PrimaryViewTemplateSelectorDictionary.xaml  RadioButtonDictionary.xaml  ScrollBarDictionary.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml  ToggleButtonDictionary.xaml
StockManagement.Gui/View/Primary/: ClientsView.xaml  ClientsView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StockItemsView.xaml  StockItemsView.xaml.cs
StockManagement.Gui/View/StockItemCreation/: MachineCreationDialog.xaml  MachineCreationDialog.xaml.cs  TireCreationDialog.xaml.cs
StockManagement.Gui/ViewModel/: DialogViewModelBase.cs  MainViewModel.cs  ViewModelBase.cs
StockManagement.Gui/ViewModel/Dialogs/: CustomerCreationDialogViewModel.cs  ExcelImportDialogViewModel.cs  InvoiceCreationDialogViewModel.cs  MoreInfoDialogViewModel.cs  SettingsDialogViewModel.cs  ShoppingCartDialogViewModel.cs  StockItemCreationDialogViewModel.cs  StockItemTypeSelectionDialogViewModel.cs  TableMappingViewModel.cs
StockManagement.Gui/ViewModel/Primary/: ClientsViewModel.cs  CustomerViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  StockItemsViewModel.cs
StockManagement.Gui/ViewModel/StockItemCreation/: SparePartCreationDialogViewModel.cs  TireCreationDialogViewModel.cs
StockManagement.Kernel/: MachineManager.cs  MainManager.cs  MainManagerFacade.cs  NotificationBase.cs  SparePartManager.cs  StockManagement.Kernel.csproj  TireManager.cs
StockManagement.Kernel/Commands/: ChangeSettingsCommand.cs
StockManagement.Kernel/Commands/Data/: CommandData.cs  StockItemCommandData.cs
StockManagement.Kernel/Commands/StockItemCommands/: StockItemChangeAmountCommand.cs  StockItemCreationCommand.cs  StockItemDeletionCommand.cs
StockManagement.Kernel/Database/: BaseDocument.cs  CustomerServiceProvider.cs  DatabaseManager.cs  ICustomerServiceProvider.cs  IDatabase.cs  IInvoiceServiceProvider.cs  InvoiceServiceProvider.cs  StockItemServiceProvider.cs  UniquePropertyHelper.cs  UserServiceProvider.cs
StockManagement.Kernel/Database/Interfaces/: ICustomerServiceProvider.cs  IDatabase.cs  IInvoiceServiceProvider.cs  IStockItemServiceProvider.cs  IUserServiceProvider.cs
StockManagement.Kernel/Exceptions/: FailedConversionException.cs  FailedExcelConversionException.cs  InvoiceNumberAlreadyExistsException.cs  StockItemCodeAlreadyExistsException.cs
StockManagement.Kernel/Model/: Customer.cs  Invoice.cs  Settings.cs  ShoppingCartItem.cs  SparePart.cs  StockItem.cs  User.cs
StockManagement.Kernel/Model/ExtensionMethods/: ListExtensions.cs  ObservableCollectionExtensions.cs  ShoppingCartItemExtensions.cs  TypeExtensions.cs
StockManagement.Kernel/Model/Types/: Languages.cs  ShelfType.cs
StockManagement.Kernel/Util/: CommonHelper.cs
StockManagement.Language/: StockManagement.Language.csproj
StockManagement.Language/Numbers/: Numbers.Designer.cs
StockManagement.Language/Resources/: Resources.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.es-PY.resx  Resources.resx
StockManagement/StockManagement.Gui/: App.xaml  App.xaml.cs  GuiManager.cs  MainWindow.xaml  MainWindow.xaml.cs  StockManagement.Gui.csproj  StockManagement.Gui_dzduyhfd_wpftmp.csproj  StockManagement.Gui_urpwzkvw_wpftmp.csproj
StockManagement/StockManagement.Gui/Commands/: RelayCommand.cs
StockManagement/StockManagement.Gui/Converter/: BoolToVisibilityCollabsedConverter.cs  EnumValueToDisplayNameAttributeConverter.cs  MultiParameterCommandConverter.cs
StockManagement/StockManagement.Gui/Resources/: CreateRelease.ps1  LocalizationDictionary.de-DE.xaml  LocalizationDictionary.en-US.xaml  LocalizationDictionary.es-PY.xaml
StockManagement/StockManagement.Gui/Selectors/: DialogTemplateSelector.cs  ViewTemplateSelector.cs
StockManagement/StockManagement.Gui/View/: MainWindow.xaml  MainWindow.xaml.cs
StockManagement/StockManagement.Gui/ViewModel/: DialogViewModelBase.cs  MainViewModel.cs  ViewModelBase.cs
StockManagement/StockManagement.Kernel/: CommandManager.cs  DatabaseManager.cs  MachineManager.cs  MainManager.cs  MainManagerFacade.cs  NotificationBase.cs  ReflectionManager.cs  SparePartManager.cs  StockManagement.Kernel.csproj  TireManager.cs
StockManagement/StockManagement.Kernel/Commands/: ChangeSettingsCommand.cs  CommandData.cs  CommandQueue.cs  (+2 more)
StockManagement/StockManagement.Tests/: CommandQueueTests.cs  StockManagement.Kernel.Tests.csproj  StockManagement.Tests.csproj  UnitTest1.cs
(+103 files in other folders)
