<UserControl x:Class="StockManagement.Gui.View.Controls.PasswordBoxWithPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:util="clr-namespace:StockManagement.Gui.Util"
             mc:Ignorable="d"
			 d:Height="40" d:Width="300"
			 x:Name="PasswordBoxWithPreviewControlElement">
	<Border CornerRadius="10"
			Background="{StaticResource SelectedMainBlue}">
		<Grid>
			<Rectangle StrokeThickness="1" />
			<PasswordBox Margin="1"
						 BorderThickness="0"
						 util:PasswordBoxHelper.BindPassword="True"
						 util:PasswordBoxHelper.BoundPassword="{Binding Password, ElementName=PasswordBoxWithPreviewControlElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 FontFamily="/Fonts/#Poppins"
						 Background="Transparent"
						 VerticalContentAlignment="Center"
						 CaretBrush="{StaticResource MainForeground}"
						 Padding="5"
						 Foreground="{StaticResource MainForeground}" />

			<TextBlock IsHitTestVisible="False"
					   Text="{Binding PasswordPreview, ElementName=PasswordBoxWithPreviewControlElement}"
					   FontFamily="/Fonts/#Poppins"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,0"
					   Foreground="{StaticResource InactiveForeground}">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Password, ElementName=PasswordBoxWithPreviewControlElement}" Value="">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>
	</Border>
</UserControl>